keycloak.auth-server-url = https://localhost:8443/
# client, у которого заданы админские роли для CRUD функций над user
keycloak.resource=user-manager-client
keycloak.realm=todoapp-realm

#ssl не потребуется для внутренних вызовов (локальная разработка)
keycloak.ssl-required=external
keycloak.credentials.secret=qZ2rbT2rOzs9s7kag3t1D3mWjFCkIMUM
# юудут импользованы роли на уровне user-manager-client, которые мы ему задавали, а не на уровне realm
keycloak.use-resource-role-mapping=true


# ссылка на открытые сертификаты auth-server для проверки целостности access token отправленный из client(frontend) на resource server (backend)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8443/realms/todoapp-realm/protocol/openid-connect/certs