spring.application.name=planner-todo
# настройки для логгирования всех приложений
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
logging.level.org.springframework=info
spring.profiles.active=microservice, todo, sql, logging
# Настройки актуатор
# Включение актуатор в gateway
management.endpoint.gateway.enabled=true
# какие endpoints надо включить в web
management.endpoints.web.exposure.include=*

# для добавления текста ошибки в Response
server.error.include-message=always
