
# автоматически порт будет присвоен случайный
server.port=0

# для того, чтобы каждый инстанс (экземпляр) имел уникальный id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#включаем связку circuitBreaker и Feign
feign.circuitbreaker.enabled = true
