spring.application.name=planner-users
# настройки для логгирования всех приложений
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
spring.profiles.active=microservice, users, sql, logging

# для добавления текста ошибки в Response
server.error.include-message=always