# devguru-planning

./: README.md  pom.xml
planner-config/: pom.xml
planner-config/src/main/java/ru/devguru/springms/planner/config/: PlannerConfigApplication.java
planner-config/src/main/resources/: application.properties
planner-entity/: pom.xml
planner-entity/src/main/java/ru/devguru/springms/planner/: PlannerEntityApplication.java
planner-entity/src/main/java/ru/devguru/springms/planner/entity/: Activity.java  Category.java  Priority.java  RoleData.java  Statistic.java  Task.java  UserData.java
planner-gw/: pom.xml
planner-gw/src/main/java/ru/devguru/springms/planner/gateway/: PlannerGatewayApplication.java
planner-gw/src/main/resources/: application.properties
planner-server/: pom.xml
planner-server/src/main/java/ru/devguru/springms/planner/server/: PlannerServerApplication.java
planner-server/src/main/resources/: application.properties
planner-todo/: pom.xml
planner-todo/src/main/java/ru/devguru/springms/planner/todo/: PlannerTodoApplication.java
planner-todo/src/main/java/ru/devguru/springms/planner/todo/controller/: CategoryController.java  PriorityController.java  StatisticController.java  TaskController.java  TestDataController.java
planner-todo/src/main/java/ru/devguru/springms/planner/todo/feign/: FeignExceptionHandler.java  UserFeignClient.java
planner-todo/src/main/java/ru/devguru/springms/planner/todo/mq/functioncode/: MessageInputFunc.java
planner-todo/src/main/java/ru/devguru/springms/planner/todo/repository/: CategoryRepository.java  PriorityRepository.java  StatisticRepository.java  TaskRepository.java
planner-todo/src/main/java/ru/devguru/springms/planner/todo/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
planner-todo/src/main/java/ru/devguru/springms/planner/todo/service/: CategoryService.java  PriorityService.java  StatisticService.java  TaskService.java  TestDataService.java
planner-todo/src/main/resources/: application-keycloak.properties  application-microservice.properties  application-sql.properties  application-todo.properties  application.properties
planner-users/: pom.xml
planner-users/src/main/java/ru/devguru/springms/planner/users/: PlannerUsersApplication.java
planner-users/src/main/java/ru/devguru/springms/planner/users/controller/: UserController.java
planner-users/src/main/java/ru/devguru/springms/planner/users/mq/functionalcode/: MessageOutChannel.java  MessageOutFunc.java
planner-users/src/main/java/ru/devguru/springms/planner/users/mq/legacy/: MessagePublisher.java  TodoOutBinding.java
planner-users/src/main/java/ru/devguru/springms/planner/users/repository/: UserRepository.java
planner-users/src/main/java/ru/devguru/springms/planner/users/search/: UserSearchValues.java
planner-users/src/main/java/ru/devguru/springms/planner/users/service/: UserService.java
planner-users/src/main/resources/: application-microservice.properties  application-rabbitmq.properties  application-users.properties  application.properties
planner-utils/: pom.xml
planner-utils/src/main/java/ru/devguru/springms/planner/utils/: TodoUtilsApplication.java
planner-utils/src/main/java/ru/devguru/springms/planner/utils/aspect/: LoggingAspect.java
planner-utils/src/main/java/ru/devguru/springms/planner/utils/resttemplate/: UserRestBuilder.java
planner-utils/src/main/java/ru/devguru/springms/planner/utils/webclient/: UserWebClientBuilder.java
